SCALA_CLI := scala-cli
SOURCES   := $(shell find . -name '*.scala' -o -name '*.thrift')
THRIFT    := /opt/thrift-0.21.0


define SCALA_DEPS =
//> using scala 3.6.1
//> using options -source:future -language:experimental.modularity -Wunused:all -deprecation
//> using javacOpt -proc:none
//> using resourceDir src/main/resources
//> using repository sonatype:snapshots

//> using dep com.monovore::decline:2.4.1
//> using dep com.monovore::decline-effect:2.4.1

//> using dep ch.qos.logback:logback-classic:1.5.12

//> using dep javax.annotation:javax.annotation-api:1.3.2

//> using dep org.apache.thrift:libthrift:0.21.0

//> using dep org.typelevel::cats-core:2.12.0
//> using dep org.typelevel::cats-effect:3.5.7
//> using dep org.typelevel::cats-mtl:1.5.0
//> using dep org.typelevel::log4cats-slf4j:2.7.0
endef

export SCALA_DEPS


thing-processor.jar: deps.scala ${SOURCES} src/main/java
	${SCALA_CLI} --power package . -f -o $@ --assembly


codegen: src/main/java


deps.scala: Makefile
	echo "$$SCALA_DEPS" > $@


src/main/java:
	mkdir -p $@ && \
	${THRIFT} -out $@ --gen java -r codegen/services.thrift


clean:
	rm -rf deps.scala src/main/java thing-processor.jar thing-processor


clean-cache: clean
	${SCALA_CLI} clean .
	rm -rf .bsp .scala-build


.PHONY: clean clean-cache codegen
